SUPABASE_URL=https://osguruzlqofjeventeqh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zZ3VydXpscW9mamV2ZW50ZXFoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzQzMTI2NiwiZXhwIjoyMDczMDA3MjY2fQ.0PVs8VlDTEpBMrDxdd-k7LbaEWZQKm4IrSiUq7tH8ns
